{
  "schemaVersion": 1,
  "id": "peepopractice",
  "version": "${version}",
  "name": "PeepoPractice",
  "description": "The best and most advanced MCSR Practice mod!",
  "authors": ["Quesia"],
  "contributors": ["RedLime"],
  "contact": {
    "homepage": "https://github.com/QuesiaSR/peepoPractice"
  },
  "license": "MIT",
  "icon": "assets/peepopractice/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.quesia.peepopractice.PeepoPractice"
    ]
  },
  "mixins": ["peepopractice.mixins.json"],
  "accessWidener": "peepopractice.accesswidener",
  "depends": {
    "minecraft": "1.16.1",
    "speedrunigt": ">=7.0"
  },
  "recommends": {
    "speedrunigt": ">=13.2"
  }
}
